<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 1000px;
            max-height: 2500px;
            width: 5000px;
            background-repeat: repeat;
            background-color: aqua;
            background-position: 0 100%;
      background-image:url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fc4.wallpaperflare.com%2Fwallpaper%2F1005%2F144%2F986%2Fnature-dawn-meditation-people-wallpaper-preview.jpg&tbnid=Mnc5yXWzuC7HIM&vet=10CF0QMyiaBWoXChMI0MGHwfPG_wIVAAAAAB0AAAAAEAs..i&imgrefurl=https%3A%2F%2Fwww.wallpaperflare.com%2Fsearch%3Fwallpaper%3Dbeautiful%2Bnature%2Bwallpapers&docid=xx_w88EPO6DMQM&w=728&h=450&q=Amazing%20pictures%20of%20nature%20free%20download&hl=en&ved=0CF0QMyiaBWoXChMI0MGHwfPG_wIVAAAAAB0AAAAAEAs);
      animation-name: animate--background;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
        }
        @keyframes animate--background {
            0%{
                background-position: 8000px 110%;
            }
            25%{
                background-position:5000px 20% ;
            }
            50%{
                background-position:7500px 20% ;
            }
            75%{
                background-position:8000px -120% ;
            }
            100%{
                background-position:7000px -20% ;
            }
     }
    </style>
</head>
<body>
    <div>
<iframe> <iframe src url="https://goo.gl/maps/J5EYGCRBwdH6SHKA9" width="400" height="300" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
</iframe>
    </div>
</body>
</html>