<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @keyframes animate--div{
        0%{
            background-color: aqua ;
            transform: translateX(500px);
        }
        50%{
            background-color: brown ;
            transform: translateX(500px);
        }
        100%{
            background-color: black ;
            transform: translateX(1000px);
        }
    }
    div{
        width: 100px;
        height:100px;
        background-color: blueviolet ;
        border-radius: 50%;
        animation-name: animate--div ;
        animation-duration: 5s;
        animation-delay: 0.3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    </style>
        
</head>
<body>
    <div>

    </div>
</body>
</html>